{
  "name": "novada-mcpserver",
  "version": "0.1.0",
  "private": true,
  "description": "Vercel Edge Function hosting Novada MCP as a remote Streamable HTTP endpoint at https://mcp.novada.com/mcp",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@vercel/kv": "^1.0.0",
    "novada-mcp": "file:../../novada-mcp",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.5.4",
    "vercel": "latest"
  }
}
